<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cpp-Prc_V1" Database="" Version="10000">
  <Project Name="Practice-Hello" Path="Practice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Practice-Hello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Practice-Hello" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
